spring.application.name=springboot-actuator
server.port=8181
management.endpoints.web.exposure.include=*
#Enable info
management.info.env.enabled = true
management.info.build.enabled=true


#logging config
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS }){yellow} [%level]  %c{1.} {%t} %m%n
#log file config
logging.file.name = C:/VK/study/devlogs/employee-service-app.log
logging.pattern.file=%d [%level]  %c{1.} {%t} %m%n






